# KCD web configuration interface.
Listen __VIRTUALHOST__:__PORT__
NameVirtualHost __VIRTUALHOST__:__PORT__
<VirtualHost __VIRTUALHOST__:__PORT__>
    ServerName __SERVERNAME__
    ServerSignature off
    WSGIApplicationGroup kwmo

    CustomLog "|/usr/bin/logger -t 'kwmo' -p local0.info" combined

    HostnameLookups off

    # Common static content
    Alias /images/base/             /usr/share/teambox/web/www/images/base/
    Alias /applets/base/            /usr/share/teambox/web/www/applets/base/
    Alias /css/base/                /usr/share/teambox/web/www/css/base/
    Alias /javascripts/base/dojo/   /var/www/dojo/
    Alias /javascripts/base/        /usr/share/teambox/web/www/javascripts/base/
    Alias /html/base/               /usr/share/teambox/web/www/html/base/

    # Per-app static content
    Alias /images/                  /usr/share/teambox/web/kwmo/kwmo/public/images/
    Alias /applets/                 /usr/share/teambox/web/kwmo/kwmo/public/applets/
    Alias /css/                     /usr/share/teambox/web/kwmo/kwmo/public/css/
    Alias /javascripts/             /usr/share/teambox/web/kwmo/kwmo/public/javascripts/
    Alias /html/                    /usr/share/teambox/web/kwmo/kwmo/public/html/

    # Pylons application
    WSGIScriptAlias / /usr/share/teambox/web/kwmo/app.wsgi
    
    DocumentRoot /usr/share/teambox/web/www
    <Directory /usr/share/teambox/web/www/>
        AllowOverride None
        Options -Indexes
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

WSGIImportScript /usr/share/teambox/web/kwmo/app.wsgi process-group=%{GLOBAL} application-group=kwmo

