# kwmo - Pylons production environment configuration
# The %(here)s variable will be replaced with the parent directory of this file

[DEFAULT]
debug = false

[server:main]
use = egg:Paste#http
host = 127.0.0.1
port = 5000

[app:main]
use = egg:kwmo
static_files = true
cache_dir = %(here)s/data
beaker.session.type = ext:database
beaker.session.url = postgres:///kwmo?host=/var/run/postgresql/
beaker.session.cookie_expires = False
beaker.session.key = kwmo
beaker.session.secret = somesecret

set debug = false

url_scheme = https

# Fake sqlalchemy url to make shabti work (drop_sql, reset_sql, ...)
sqlalchemy.url = postgres:///junk?host=/var/run/postgresql/

[loggers]
keys = root,routes,sqlalchemy,kwmo,kwsfetcher

[handlers]
keys = syslog

[formatters]
keys = generic,formsyslog

[logger_root]
level = WARNING
handlers = syslog

[logger_routes]
level = WARNING
handlers = syslog
qualname = routes.middleware

[logger_kwmo]
level = WARNING
handlers = syslog
qualname = kwmo
propagate = 0

[logger_kwsfetcher]
level = INFO
handlers = syslog
qualname = kwsfetcher
propagate = 0

[logger_sqlalchemy]
level = WARNING
handlers = syslog
qualname = sqlalchemy.engine

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[handler_syslog]
class=handlers.SysLogHandler
level=NOTSET
#args=(("localhost",handlers.SYSLOG_UDP_PORT),handlers.SysLogHandler.LOG_LOCAL1)
args=("/dev/log",handlers.SysLogHandler.LOG_LOCAL1)
formatter=formsyslog

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

[formatter_formsyslog]
format = kwmo %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M:%S

