# KCD web configuration interface.
Listen __VIRTUALHOST__:__PORT__
NameVirtualHost __VIRTUALHOST__:__PORT__
<VirtualHost __VIRTUALHOST__:__PORT__>
    ServerName __SERVERNAME__
    ServerSignature off
    WSGIApplicationGroup kascfg

    CustomLog "|/usr/bin/logger -t 'kas-cfg' -p local0.info" combined

    HostnameLookups off

    SSLEngine On
    SSLCertificateKeyFile /etc/teambox/base/cert_key.pem
    SSLCertificateFile /etc/teambox/base/cert.pem

    # Common static content
    Alias /images/base/ /usr/share/teambox/web/www/images/base/
    Alias /applets/base/ /usr/share/teambox/web/www/applets/base/
    Alias /css/base/ /usr/share/teambox/web/www/css/base/
    Alias /javascripts/base/ /usr/share/teambox/web/www/javascripts/base/
    Alias /html/base/ /usr/share/teambox/web/www/html/base/

    # Per-app static content
    Alias /images/ /usr/share/teambox/web/kas_cfg/kascfg/public/images/
    Alias /applets/ /usr/share/teambox/web/kas_cfg/kascfg/public/applets/
    Alias /css/ /usr/share/teambox/web/kas_cfg/kascfg/public/css/
    Alias /javascripts/ /usr/share/teambox/web/kas_cfg/kascfg/public/javascripts/
    Alias /html/ /usr/share/teambox/web/kas_cfg/kascfg/public/html/
  
    WSGIScriptAlias /kascfg /usr/share/teambox/web/kas_cfg/app.wsgi
    WSGIScriptAlias / /usr/share/teambox/web/kas_cfg/app.wsgi
    
    DocumentRoot /usr/share/teambox/web/www
    <Directory /usr/share/teambox/web/www/>
        AllowOverride None
        Options -Indexes
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

