# KCD web configuration interface.
Listen __VIRTUALHOST__:__PORT__
NameVirtualHost __VIRTUALHOST__:__PORT__
<VirtualHost __VIRTUALHOST__:__PORT__>
    ServerName __SERVERNAME__
    ServerSignature off
    WSGIApplicationGroup freemiumweb
    
    CustomLog "|/usr/bin/logger -t 'freemium' -p local0.info" combined

    HostnameLookups off

    # Common static content
    Alias /freemium/images/base/             /usr/share/teambox/web/www/images/base/
    Alias /freemium/applets/base/            /usr/share/teambox/web/www/applets/base/
    Alias /freemium/css/base/                /usr/share/teambox/web/www/css/base/
    Alias /freemium/javascripts/base/dojo/   /var/www/dojo/
    Alias /freemium/javascripts/base/        /usr/share/teambox/web/www/javascripts/base/
    Alias /freemium/html/base/               /usr/share/teambox/web/www/html/base/

    # Per-app static content
    Alias /freemium/images/                  /usr/share/teambox/web/freemium/freemium/public/images/
    Alias /freemium/applets/                 /usr/share/teambox/web/freemium/freemium/public/applets/
    Alias /freemium/css/                     /usr/share/teambox/web/freemium/freemium/public/css/
    Alias /freemium/javascripts/             /usr/share/teambox/web/freemium/freemium/public/javascripts/
    Alias /freemium/html/                    /usr/share/teambox/web/freemium/freemium/public/html/

    # Pylons application
    WSGIScriptAlias / /usr/share/teambox/web/freemium/app.wsgi
    
    DocumentRoot /usr/share/teambox/web/www
    <Directory /usr/share/teambox/web/www/>
        AllowOverride None
        Options -Indexes
        Order allow,deny
        Allow from all
    </Directory>
</VirtualHost>

