# kascfg - Pylons developmnt environment configuration
# The %(here)s variable will be replaced with the parent directory of this file

[DEFAULT]
debug = true
master_file_path=/home/neumann/Work/Teambox/CONFIG/base/master.cfg

[server:main]
use = egg:Paste#http

[app:main]
use = egg:kascfg
full_stack = true
static_files = true
cache_dir = /tmp/kas_cfg/data
beaker.session.type = ext:database
beaker.session.url = postgres:///kwmo?host=/var/run/postgresql/
beaker.session.cookie_expires = False
beaker.session.key = kascfg
beaker.session.secret = somesecret
set debug = true
url_scheme = http

rpc_url = https://localhost:9000/kpsapi/tbsos-xmlrpc.py
rpc_login = freemium
rpc_password = hard-coded-pass

# Fake sqlalchemy url to make shabti work (drop_sql, reset_sql, ...)
sqlalchemy.url = postgres:///kwmo?host=/var/run/postgresql/

[loggers]
keys = root,routes,sqlalchemy,kas_cfg

[handlers]
keys = console,rotfile

[formatters]
keys = generic

[logger_root]
level = INFO
handlers = console

[logger_routes]
level = WARNING
handlers = console

[logger_kas_cfg]
level = DEBUG
handlers = console

[logger_sqlalchemy]
level = WARNING
handlers = console

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s,%(msecs)03d %(levelname)-5.5s [%(name)s] %(message)s
datefmt = %H:%M: