# KCD web configuration interface.
Listen __VIRTUALHOST__:__PORT__
NameVirtualHost __VIRTUALHOST__:__PORT__
<VirtualHost __VIRTUALHOST__:__PORT__>
    ServerName __SERVERNAME__
    ServerSignature off
    HostnameLookups off
    DocumentRoot /dev/null

    ProxyRequests Off
    <Proxy *>
        Order deny,allow
        Allow from all
    </Proxy>

    # Send the host header to proxy.
    ProxyPreserveHost on

    # Freemium
    ProxyPass /freemium/ http://127.0.0.1:81/freemium/
    ProxyPassReverse /freemium/ http://127.0.0.1:81/freemium/

    # KWMO
    ProxyPass / http://127.0.0.1:82/
    ProxyPassReverse / http://127.0.0.1:82/
</VirtualHost>

